<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
</head>
<body>
    <h1>Popcorn With Guarana</h1>
    <p>I personally get weary too often and dislike making complicated things, so I have a simple, wholesome dinner.</p>

    <h3>Things that you will need.</h3>
    <ul>
        <li>Mircrowave Popcorn.</li>
        <li>A Mircrowave.</li>
        <li>A can of Guarana <em>the notorious brazilian soda.</em></li>
    </ul>

    <h3>ESTABLISHMENT OF THE DISH.</h3>
    <ol>
        <li>Put yout Popcorn in your Mircrowave.</li>
        <li>Get that can of Guarana that is in the basement of your grandmother for a total of <strong>ONE HUNDRED DAYS.</strong></li>
        <li>Again sit in you sofa with your fresh Popcorn and your ice cold guarana, and to escape the routine put some <em>artisc indie movie in the tv.</em></li>
    </ol>

</body>
</html>