<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
</head>
<body>
    <h1>Noodles With WhiteMonster</h1>
    <p>This is literally the pinnacle of gastronomy particularly <strong>MY FAVORITE MEAL OF MY FRICKING LIFE.</strong></p>

    <h3>Things that you will need.</h3>
    <ul>
        <li>A INFAMOUS CAN OF <strong>WHITE MONSTER.</strong></li>
        <li>A KETTLE FOR BOILING WATER.</li>
        <li>A CUPNOODLES.</li>
    </ul>

    <h3>ESTABLISHMENT OF THE DISH.</h3>
    <ol>
        <li>GET THE KETTLE AND FILL UP WITH WATER FROM THE <strong>SINK...</strong></li>
        <li>POUR THE WATER IN THAT CUPNOODLES BASTARD...</li>
        <li>AND FINALLY GET THAT WHITE MONSTER FROM YOUR REFRIGERATOR, <strong>FREEZING TO DEATH.</strong></li>
        <li>GET IN YOUR SOFA AND BE PREPARED FOR THE BEST GASTRONOMY EXPERIENCE OF YOUR LIFE, <em>(for something to watch i recommend some video of walking in kyoto with rainstorm.)</em></li>
    </ol>
</body>
</html>